{
  "name": "quest-apartment-hotels-mcp",
  "version": "1.0.0",
  "description": "MCP server and app for Quest Apartment Hotels with location-based search",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "quest", "hotels", "apartment", "travel"],
  "author": "Alex Weiner",
  "license": "MIT"
}
